[gd_scene format=3 uid="uid://yjtod8pwjoad"]

[ext_resource type="Script" uid="uid://c0uikpyulck8u" path="res://scripts/asteroid.gd" id="1_akfqu"]
[ext_resource type="PackedScene" uid="uid://ra5k1ru0n5ga" path="res://Assets/asteroid.glb" id="2_6mo6b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p0ukn"]
radius = 1.8336937

[node name="Asteroid" type="RigidBody3D" unique_id=842677155]
script = ExtResource("1_akfqu")

[node name="Shape" type="CollisionShape3D" parent="." unique_id=163394107]
shape = SubResource("SphereShape3D_p0ukn")

[node name="Mesh" parent="." unique_id=89894374 instance=ExtResource("2_6mo6b")]
transform = Transform3D(1.87, 0, 0, 0, 1.87, 0, 0, 0, 1.87, -0.3310287, -0.021581888, -0.112697124)
