[gd_scene format=3 uid="uid://to2h2tnp11t5"]

[ext_resource type="Script" uid="uid://c0ooif0kftcuc" path="res://scenes/Bullet.gd" id="1_hf8mt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf8mt"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p1sfj"]
material = SubResource("StandardMaterial3D_hf8mt")

[sub_resource type="SphereShape3D" id="SphereShape3D_p1sfj"]

[node name="Area3D" type="Area3D" unique_id=394140288]
script = ExtResource("1_hf8mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=341755572]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_p1sfj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202657201]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_p1sfj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
