[gd_scene format=3 uid="uid://chljmfaqsofgd"]

[ext_resource type="Script" uid="uid://cn3vwqunaxjxm" path="res://scripts/Menu.gd" id="1_tgwut"]

[node name="Control" type="Control" unique_id=1085156078]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tgwut")

[node name="Button" type="Button" parent="." unique_id=1547633561]
layout_mode = 0
offset_left = 464.0
offset_top = 382.0
offset_right = 686.0
offset_bottom = 449.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
