[gd_scene format=3 uid="uid://dwlacp2fk6jrp"]

[ext_resource type="Script" uid="uid://uf1l0g6w2bh6" path="res://scripts/Movement.gd" id="1_kne1u"]
[ext_resource type="ArrayMesh" uid="uid://btdmky7sq3lsj" path="res://Assets/Executioner.obj" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bnmsdf2q0ydqk" path="res://Assets/Executioner_Executioner_Orange.png" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://to2h2tnp11t5" path="res://scenes/Bullet.tscn" id="2_mdl7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e80uo"]
size = Vector3(3.774063, 1, 8.981201)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxr5p"]
albedo_texture = ExtResource("2_kne1u")
detail_albedo = ExtResource("2_kne1u")

[sub_resource type="Curve" id="Curve_e80uo"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(0.41059607, 0.68539333), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cxr5p"]
curve = SubResource("Curve_e80uo")

[sub_resource type="Gradient" id="Gradient_kne1u"]
offsets = PackedFloat32Array(0, 0.216, 0.992)
colors = PackedColorArray(0.017072458, 0.3923474, 0.6665144, 1, 0.046248175, 0.5879351, 0.75293493, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e80uo"]
gradient = SubResource("Gradient_kne1u")

[sub_resource type="Curve" id="Curve_kne1u"]
_data = [Vector2(0, 0.5393259), 0.0, 0.0, 0, 0, Vector2(0.29801327, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.22471917), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e80uo"]
curve = SubResource("Curve_kne1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kne1u"]
direction = Vector3(0, 0, 1)
use_scale_3d = true
scale_3d_min = Vector3(0.9, 0.9, 0.9)
scale_3d_max = Vector3(1.1, 1.1, 1.1)
scale_min = 0.79999995
scale_max = 1.1
scale_curve = SubResource("CurveTexture_e80uo")
color_ramp = SubResource("GradientTexture1D_e80uo")
alpha_curve = SubResource("CurveTexture_cxr5p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kne1u"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_e80uo"]
material = SubResource("StandardMaterial3D_kne1u")

[sub_resource type="Skin" id="Skin_cxr5p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mdl7e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qu4a1"]

[sub_resource type="Gradient" id="Gradient_mdl7e"]
offsets = PackedFloat32Array(0, 0.464, 1)
colors = PackedColorArray(0.820313, 0.57954293, 0, 1, 0.74849004, 0.18007135, 2.8878452e-07, 1, 0.19835305, 0.07374825, 0.01662867, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qu4a1"]
gradient = SubResource("Gradient_mdl7e")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_70d11"]

[sub_resource type="Curve" id="Curve_cw2d6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25827813, 0.6067416), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_khinc"]
curve = SubResource("Curve_cw2d6")

[sub_resource type="Curve" id="Curve_bruh7"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6eyey"]
curve = SubResource("Curve_bruh7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3wef"]
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = -2500.0
initial_velocity_max = 2500.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_70d11")
velocity_limit_curve = SubResource("CurveTexture_6eyey")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_khinc")
color_ramp = SubResource("GradientTexture1D_qu4a1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4126"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_lkdrv"]
material = SubResource("StandardMaterial3D_o4126")

[node name="Player" type="CharacterBody3D" unique_id=426554783]
motion_mode = 1
script = ExtResource("1_kne1u")
bullet_scene = ExtResource("2_mdl7e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=249749335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029121399, 0, -1.4728957)
shape = SubResource("BoxShape3D_e80uo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=909899484]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_kpjcp")
surface_material_override/0 = SubResource("StandardMaterial3D_cxr5p")

[node name="LeftThruster" type="GPUParticles3D" parent="." unique_id=712270417]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.926728, -0.14581129, 2.5499535)
amount = 64
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_kne1u")
draw_pass_1 = SubResource("SphereMesh_e80uo")
draw_skin = SubResource("Skin_cxr5p")

[node name="RightThruster" type="GPUParticles3D" parent="." unique_id=877508786]
transform = Transform3D(0.010000001, 0, 0, 0, 0.010000001, 0, 0, 0, 0.010000001, 0.94808805, -0.11455844, 2.5325384)
amount = 64
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_kne1u")
draw_pass_1 = SubResource("SphereMesh_e80uo")
draw_skin = SubResource("Skin_cxr5p")

[node name="LeftGun" type="CollisionShape3D" parent="." unique_id=1355310708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)
shape = SubResource("SphereShape3D_mdl7e")

[node name="RightGun" type="CollisionShape3D" parent="." unique_id=221835930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
shape = SubResource("SphereShape3D_qu4a1")

[node name="RightGunFlame" type="GPUParticles3D" parent="." unique_id=1522273311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_d3wef")
draw_pass_1 = SubResource("SphereMesh_lkdrv")

[node name="LeftGunFlame" type="GPUParticles3D" parent="." unique_id=2110559494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_d3wef")
draw_pass_1 = SubResource("SphereMesh_lkdrv")
