[gd_scene format=3 uid="uid://b02mx6oirdxuj"]

[ext_resource type="PackedScene" uid="uid://bohwxniajkckm" path="res://Player.tscn" id="1_c6gwx"]

[node name="World" type="Node3D" unique_id=1321757080]

[node name="Player" parent="." unique_id=426554783 instance=ExtResource("1_c6gwx")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=94988065]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1007489150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007144451, 2.3841858e-07, 7.7917433)
